# Core launcher dependencies
rich>=13.0.0
psutil>=5.9.0
aiohttp>=3.8.0
requests>=2.28.0

# Voice control dependencies (optional)
SpeechRecognition>=3.10.0
pyttsx3>=2.90
pyaudio>=0.2.11  # For microphone access

# Vision processing dependencies (optional)
opencv-python>=4.8.0
numpy>=1.24.0
Pillow>=10.0.0
scikit-learn>=1.3.0  # For color analysis

# Optional dependencies for enhanced features
pytesseract>=0.3.10  # For OCR (requires system tesseract)
pyautogui>=0.9.54    # For screen capture

# System tray support (optional)
pystray>=0.19.4      # For daemon mode with tray icon

# Web server dependencies
fastapi>=0.100.0
uvicorn>=0.23.0
websockets>=11.0